# NX_SENTRY_DSN=https://sentry_key@sentry_host/org_id
# NX_EXPRESS_SESSION_SECRETS=signing_secret,validation_secret_1,validation_secret_2,...
# NX_MONGODB_URL=
# NX_MONGODB_DBNAME=
# NX_NEXTAUTH_SECRET=
# NX_GITHUB_CLIENTID=
# NX_GITHUB_CLIENTSECRET=
# NX_PROBOT_APPID=
# NX_PROBOT_WEBHOOK_SECRET=
# NX_PROBOT_WEBHOOK_PROXY_URL=
# NX_PROBOT_PRIVATE_KEYFILE=